# test

./: .gitignore  .travis.yml  README.md  keystore.jks
.v2gpti/: config
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: upload.sh
